# gru-module-crm-notifygru

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/crm/modules/notifygru/service/: CrmNotificationService.java  CrmNotifierService.java
src/java/fr/paris/lutece/plugins/crm/modules/notifygru/util/: CrmNotifyGruConstants.java
src/java/fr/paris/lutece/plugins/crm/modules/notifygru/web/rs/: CrmNotifyGruRestService.java
src/java/fr/paris/lutece/plugins/crmnotifygru/constant/: CrmGruConstants.java
src/java/fr/paris/lutece/plugins/crmnotifygru/web/rs/: GRUSupplyRestService.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: crm-notifygru.properties  crm-notifygru_context.xml  crmnotifygru.properties  crmnotifygru_context.xml
webapp/WEB-INF/plugins/: crm-notifygru.xml  crmnotifygru.xml
