<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>7.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-crm-notifygru</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>Lutece crm notifygru module</name>

	<repositories>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>https://dev.lutece.paris.fr/snapshot_repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>https://dev.lutece.paris.fr/maven_repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[6.0.0,7.9.9)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-crm</artifactId>
			<version>[1.1.3,1.9.9)</version>
			<type>lutece-plugin</type>
		</dependency>
                <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-rest</artifactId>
			<version>3.1.1</version>
			<type>lutece-plugin</type>
		</dependency>
                <dependency>
                     <groupId>fr.paris.lutece.plugins</groupId>
                     <artifactId>library-grubusiness</artifactId>
                     <version>[1.1.10-SNAPSHOT,1.9.9)</version>
                     <type>jar</type>
                 </dependency>

	</dependencies>

	<properties>
		<componentName>Module CRMNotifyGRU</componentName>
		<jiraProjectName>CRMNOTIGRU</jiraProjectName>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/gru-module-crm-notifygru.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-crm-notifygru.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/gru-module-crm-notifygru.git</url>
	  <tag>HEAD</tag>
  </scm>

</project>